#!/bin/bash
#PBS -N video_inference_benchmark
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o benchmark_output.log

cd $PBS_O_WORKDIR

echo "Starting job on $(hostname) at $(date)"

# 1. Conda setup
CONDA_DIR="$HOME/miniconda3"
source "$CONDA_DIR/etc/profile.d/conda.sh"
conda activate video_benchmark_env
unset PYTHONPATH
unset PYTHONHOME
export PATH="$HOME/miniconda3/envs/video_benchmark_env/bin:$PATH"

# 2. GPU library paths (found via diagnostic job)
#    /usr/lib64 has libnvidia-encode.so.1  -> fixes PyNvVideoCodec import
#    libnppicc.so.12 is NOT on this cluster -> TorchCodec will be skipped
export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH

echo "GPU:     $(nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv,noheader)"
echo "Python:  $(python --version 2>&1)"
echo "PyTorch: $(python -c 'import torch; print(torch.__version__)')"

# 3. Files
MODEL_FILE="yolov8n.pt"
VIDEO_FILE="ToS.mp4"

if [ ! -f "$VIDEO_FILE" ] || [ ! -f "$MODEL_FILE" ]; then
    echo "Error: Missing video or model file."
    exit 1
fi

# 4. Run benchmark (skip torchcodec — libnppicc not available on this cluster)
echo "Running the benchmark..."
python benchmark.py \
  --video "$VIDEO_FILE" \
  --model "$MODEL_FILE" \
  --total-frames 512 \
  --batch 16 \
  --runs 10 \
  --warmup 3 \
  --pipelines opencv_cpu ffmpeg_dali pynvvideocodec pynv_cvcuda

echo "Job completed at $(date)"
